<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App sandbox for XPC service -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Network access for storage providers -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- File access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/</string>
	</array>
</dict>
</plist>

